#head {
	float: left;
	width: 100%;
	padding-left: 20px;
    padding-right: 20px;
	border-bottom: 1px solid black;
	background: rgb(255, 255, 255);
	position: relative;
}

#logo {
	margin-left: 2%;
	float: left;
}

#logo_img {
	width: 75px;
	height: 75px;
}

#title {
	float: left;
	text-decoration: none;
	font: 13px verdana,helvetica,arial,sans-serif;
	font-weight: 600;
	color: rgb(8, 84, 252);
	padding-top: 27px;
	padding-left: 2%;
}

ul#list-nav {
	width: 100%;
	background: rgb(255, 255, 255);
	list-style: none;
	border-bottom:1px solid black;
	border-width:1px 0;
	list-style:none;
	margin:0;
	font-size: 16px;
	padding-left: 20px;
    padding-right: 20px;
}

ul#list-nav li {
	padding-left: 15px;
	padding-right: 15px;
	border-right: 1px solid black;
	display: inline;
	position: relative;
	padding-bottom: 5px;
	padding-top: 5px;
	font-size: 16px;
}

ul#list-nav li a {
	display:inline-block;
	text-align: center;
	text-decoration: none;
	color: rgb(39, 39, 39);
	padding-top: 5px;
	padding-bottom: 5px;
	font: 12px verdana,helvetica,arial,sans-serif;
	position: relative;
	font-size: 16px;
}

ul#list-nav li a:hover {
	text-decoration: underline;
}

ul#list-nav li ul {
	visibility: hidden;
	display: none;
	font-size: 16px;
}

ul#list-nav li:hover ul {
	visibility: visible;
	display: block;
	position: absolute;
	left: 0;
	width: 100%;
	margin: 0;
	padding: 0;
	text-align: center;
	font-size: 16px;
}

ul#list-nav li ul li {
	border: 1px solid black;
	display: block;
	width: auto;
	padding-top: 1px;
	padding-bottom: 1px;
	background: rgb(0, 0, 0);
	font-size: 16px;
}

ul#list-nav li ul li a {
	width: 100%;
}