<html>
<head>
  <title>Bitcoin Price Modelling via Text Analysis</title>
  <link rel="shortcut icon" href="bitcoin_favicon.ico">
  <link rel="stylesheet" href="css/project.css" type="text/css" charset="utf-8">
  <link rel="stylesheet" href="css/navigation.css" type="text/css" charset="utf-8">
</head>
<body>


<!--     <script src="js/navigation.js"></script>  -->

<div id="head">

  <div id="logo">
    <a href="index.html">
    <img id="logo_img" src="images/bitcoin.png" alt="bitcoin_logo">
  </a>
  </div>

  <div id="title">
    <h2> Bitcoin Price Modelling via Text Analysis </h2>
  </div>


</div>

<ul id="list-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="plan.html">Project Plan</a></li>
  <li><a href="web.html" target="_blank">Web Scraping</a></li>
  <li><a href="model.html" target="_blank">Statistical Model</a></li>
  <li><a href="data.html">Data</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

  <div id="content">
<h3>Contact Information</h3>

<p>
The project was conducted solely by Lo Kai Yeung.

</p>

<p>
  UID: 3035708962
</p>

<p>
  University: The University of Hong Kong
</p>

<p>
  Email: <a href = "mailto: kylo97@connect.hku.hk">kylo97@connect.hku.hk</a>
</p>

 </div>
 <footer id="footer" width="100%">


</footer>

</body>
</html>
