<html>
<head>
  <title>Bitcoin Price Modelling via Text Analysis</title>
  <link rel="shortcut icon" href="bitcoin_favicon.ico">
  <link rel="stylesheet" href="css/project.css" type="text/css" charset="utf-8">
  <link rel="stylesheet" href="css/navigation.css" type="text/css" charset="utf-8">
</head>
<body>



<!--     <script src="js/navigation.js"></script>  -->

<div id="head">

  <div id="logo">
    <a href="index.html">
    <img id="logo_img" src="images/bitcoin.png" alt="bitcoin_logo">
  </a>
  </div>

  <div id="title">
    <h2> Bitcoin Price Modelling via Text Analysis </h2>
  </div>


</div>

<ul id="list-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="plan.html">Project Plan</a></li>
  <li><a href="web.html" target="_blank">Web Scraping</a></li>
  <li><a href="model.html" target="_blank">Statistical Model</a></li>
  <li><a href="data.html">Data</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

  <div id="content">

    <h3>Bitcoin Price</h3>
    <p>The csv file includes the following information:</p>
    <ul>
      <li>year: Year of the News</li>
      <li>month: Month of the News</li>
      <li>day: Day of the News</li>

      <li>close_return: Closing Return of Bitcoin</li>

      <li>sentiment: Sentiment Score in Current Week</li>
      <li>sentiment_1: Sentiment Score 1 Week Ago</li>
      <li>sentiment_2: Sentiment Score 2 Week Ago</li>
      <li>sentiment_3: Sentiment Score 3 Week Ago</li>
    </ul>
          <a href="data/bitcoin_price_weekly_2022.csv" download>
            <p>Bitcoin Price From 2022</p>
          </a>

<h3>Bitcoin News</h3>
<p>The csv file includes the following information:</p>
<ul>
  <li>year: Year of the News</li>
  <li>month: Month of the News</li>
  <li>day: Day of the News</li>
  <li>headline: Article Headline</li>
  <li>link: Website Link</li>
  <li>sentiment: Sentiment Score</li>

</ul>
      <a href="data/bitcoin_news_2017.csv" download>
        <p>Bitcoin News From 2017</p>
      </a>



 </div>

 <footer id="footer" width="100%">


</footer>
</body>
</html>
