<html>

<div id="body">
<head>
  <title>Bitcoin Price Modelling via Text Analysis</title>
  <link rel="shortcut icon" href="bitcoin_favicon.ico">
  <link rel="stylesheet" href="css/project.css" type="text/css" charset="utf-8">
  <link rel="stylesheet" href="css/navigation.css" type="text/css" charset="utf-8">
</head>
<body>


<div id="head">

  <div id="logo">
    <a href="index.html">
    <img id="logo_img" src="images/bitcoin.png" alt="bitcoin_logo">
  </a>
  </div>

  <div id="title">
  <h2> Bitcoin Price Modelling via Text Analysis </h2>
  </div>


</div>

<ul id="list-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="plan.html">Project Plan</a></li>
  <li><a href="web.html" target="_blank">Web Scraping</a></li>
  <li><a href="model.html" target="_blank">Statistical Model</a></li>
  <li><a href="data.html">Data</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>



  <div id="content">
    <center>
      <br>
      <br>
      <img id="wallpaper" src="images/wallpaper.jpg" alt="Bitcoin">
    </center>
    <br>
    <p> In the COMP4805 Project, I have worked on applying text analysis to predict the future Bicoin Weekly Return. In the navigation bar above, you will find the following: </p>
    <ul>
      <li> Project Plan  </li>
      <li> Web Scraping  </li>
      <li> Statistical Model  </li>
      <li> Data </li>
      <li> Contact </li>
   </ul>
   <br>
   <br>

 </div>

</div>

<footer id="footer" width="100%">


</footer>
</body>
</html>
